<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesApp.MainPage1">

    <!--Styles example:-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#004D40" />
                <Setter Property="BackgroundColor" Value="#80CBC4" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <!--Styles example:-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <Color>
                            <x:Arguments>
                                <x:Int32>0</x:Int32>
                                <x:Int32>75</x:Int32>
                                <x:Int32>25</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#80CBC4" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <!--Styles example:-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="greenColor">#004D40</Color>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Key=greenColor}" />
                <Setter Property="BackgroundColor" Value="#80CBC4" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Button Text="iOS" Style="{StaticResource buttonStyle}" />
        <Button Text="Android" Style="{StaticResource buttonStyle}" />
    </StackLayout>

</ContentPage>
