# Self-Education

./: .gitignore  LICENSE  README.md
01. Microsoft-Tutorials/02. Hello-WPF-App/: HelloWpfApp.sln
01. Microsoft-Tutorials/03. Simple-Win-Forms-Apps/: SimpleWinFormsApps.sln
Angular/: README.md
Blazor/: README.md
Blazor/05. HTTP-Requests/05.03. Interaction-Between-Blazor-and-Web-API/BlazorApiInteractionApp/: BlazorApiInteractionApp.csproj  Person.cs  Program.cs
Blazor/05. HTTP-Requests/05.03. Interaction-Between-Blazor-and-Web-API/BlazorApiInteractionApp/Components/: App.razor  Home.razor
Blazor/05. HTTP-Requests/05.03. Interaction-Between-Blazor-and-Web-API/BlazorApiInteractionApp/Properties/: launchSettings.json
Blazor/06. Configuration/: ConfigurationApp.sln
Design-Patterns/: README.md
JS-Back-End/: README.md
MAUI/: README.md
MAUI/02. Creating-Graphical-Interface/: HelloApp.sln
MAUI/08. Workshop/: CalculatorApp.sln
MAUI/11. Workshop/: StopWatch.sln
MAUI/16. Workshop/: TicTacToe.sln
MongoDB-with-CSharp/: README.md
MongoDB-with-CSharp/01. MongoDbDriver/: MongoDbApp.sln
MongoDB-with-CSharp/03. Documents-and-Elements/: DokumentsAndElements.sln
MongoDB-with-CSharp/04. Data-Models/: DataModels.sln
MongoDB-with-CSharp/05. Attributes/: Attributes.sln
MongoDB-with-CSharp/06. Insert-Donuments-Into-DB/: InsertDocumentsIntoDB.sln
PostgreSQL/: README.md
TypeScript/: README.md
VueJS/: README.md
WPF/: README.md
WPF/15. Class-Application/03. Application-Resources/ApplicationResources/: App.xaml  App.xaml.cs  ApplicationResources.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/17. Work-With-Data/04. Items-Panel/ItemsPanel/: App.xaml  App.xaml.cs  ItemsPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs
(+3306 files in other folders)
