<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TicTacToe"
             x:Class="TicTacToe.MainPage"
             Title="Tic-Tac-Toe" Height="400" Width="400">

    <Grid>
        <toolkit:DockLayout>
            <StackLayout toolkit:DockLayout.DockPosition="Bottom" 
                         Background="#FF8C80B4">
                <Button Clicked="Restart_Click"
                    Text="Restart"
                    FontSize="20"
                    HeightRequest="50"
                    WidthRequest="150"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Background="#FFF0F0F0"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="5"/>
            </StackLayout>

            <Border Stroke="White" StrokeThickness="5">
                <Grid x:Name="MyGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderWidth" Value="2"/>
                            <Setter Property="BorderColor" Value="#FF423277" />
                            <Setter Property="BackgroundColor" Value="#FFDDDDDD" />
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                    </Grid.Resources>

                    <Button x:Name="Top_Left"
                        Clicked="Button_Click"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Button x:Name="Top_Middle"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="Button_Click"/>
                    <Button x:Name="Top_Right"
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked="Button_Click"/>
                    <Button x:Name="Center_Left"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="Button_Click"/>
                    <Button x:Name="Center_Middle"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="Button_Click"/>
                    <Button x:Name="Center_Right"
                        Grid.Row="1"
                        Grid.Column="2"
                        Clicked="Button_Click"/>
                    <Button x:Name="Bottom_Left"
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="Button_Click" />
                    <Button x:Name="Bottom_Middle"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="Button_Click" />
                    <Button x:Name="Bottom_Right"
                        Grid.Row="2"
                        Grid.Column="2"
                        Clicked="Button_Click"/>
                    
                </Grid>
            </Border>
        </toolkit:DockLayout>
    </Grid>

</ContentPage>
