<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TableViewApp.MainPage">

    <!--TableView example:-->
    <!--<StackLayout Padding="8">
        <TableView>
            <TableView.Root>
                <TableRoot Title="Software development">
                    <TableSection Title="Programming languages">
                        <TextCell Text="C#" Detail="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique id enim quis posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." />
                        <TextCell Text="JavaScript" Detail="Pellentesque condimentum in mauris vel tristique. Vivamus tincidunt justo justo, eu tincidunt purus accumsan vel. Nulla gravida maximus sagittis." />
                    </TableSection>
                    <TableSection Title="Databases">
                        <TextCell Text="MS SQL Server" Detail="Suspendisse posuere cursus lacus eu tempus. Phasellus tincidunt ipsum vel vestibulum pellentesque. Ut quis odio at augue mattis porttitor eget ac orci." />
                        <TextCell Text="MongoDB" Detail="Praesent rhoncus non ante vel eleifend. Vivamus in ligula porta, lacinia ligula imperdiet, viverra mauris. Nam euismod odio a auctor tempor." />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </StackLayout>-->

    <!--EntryCell and SwitchCell examle:-->
    <!--<StackLayout Padding="8">
        <Label x:Name="loginLbl" FontSize="18" />
        <Label x:Name="saveLbl" FontSize="18" />
        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Personal data">
                        <EntryCell x:Name="loginEntry" Label="Login" Keyboard="Default" Placeholder="Enter login" Completed="OnTextCompleted" />
                        <SwitchCell x:Name="saveSwitch" Text="Save" OnChanged="OnStatusChanged" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </StackLayout>-->

    <!--Using images:-->
    <StackLayout Padding="8">
        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Programming languages">
                        <ImageCell 
                           Text="C#" 
                           Detail="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique id enim quis posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." 
                           ImageSource="csharp.png" />
                        <ImageCell 
                           Text="Javascript" 
                           Detail="Pellentesque condimentum in mauris vel tristique. Vivamus tincidunt justo justo, eu tincidunt purus accumsan vel. Nulla gravida maximus sagittis." 
                           ImageSource="js.png" />
                        <ImageCell 
                           Text="TypeScript" 
                           Detail="Suspendisse posuere cursus lacus eu tempus. Phasellus tincidunt ipsum vel vestibulum pellentesque. Ut quis odio at augue mattis porttitor eget ac orci." 
                           ImageSource="ts.png" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </StackLayout>

</ContentPage>
