<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImgViewCellApp"
             x:Class="ImgViewCellApp.MainPage2">

    <!--ViewCell example:-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="langs" Type="{x:Type local:Language}">
                <local:Language Name="C#" ImagePath="csharp.png" Description="C# description ..." />
                <local:Language Name="JavaScript" ImagePath="js.png" Description="JS description ..." />
                <local:Language Name="TypeScript" ImagePath="ts.png" Description="TS description ..." />
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="7">
        <Label Text="Programming languages:" FontSize="18" TextColor="#004D40"/>
        <ListView ItemsSource="{StaticResource langs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding ImagePath}" WidthRequest="30" HeightRequest="30" />
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="16" TextColor="#004D40" />
                                <Label Text="{Binding Description}" TextColor="#26A69A" FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
