<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
             BackgroundColor="Black"
             Title="Calculator App" HeightRequest="1000" WidthRequest="380">

    <StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="300">
            <!--Calculator Header-->
            <Border Margin="10" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10">
                <Label FontSize="24" 
                       HorizontalOptions="Center" 
                       Text=".NET MAUI Calculator" 
                       TextColor="LightBlue" 
                       FontAttributes="Bold" 
                       TextDecorations="Underline" 
                       Padding="10"/>
            </Border>

            <!--Calculator screen-->
            <Border Margin="10" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" Padding="0">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="205" BackgroundColor="#343434" >
                    <Label x:Name="tempDisplayLabel" FontSize="24" HorizontalOptions="Center" TextColor="White" Padding="10"/>
                    <Label x:Name="displayTextLabel" FontSize="48" HorizontalOptions="Center" TextColor="White" Padding="10"/>
                </StackLayout>
            </Border>
        </StackLayout>

        <!--Buttons-->
        <Border Margin="10" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" Padding="0">
            <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

 
            </Grid>
        </Border>
    </StackLayout>

</ContentPage>
