<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextFileEditor.MainPage"
             Title="Text File Editor" Height="420" Width="530">

    <StackLayout Background="BlanchedAlmond">
        <Editor x:Name="textBox" 
            WidthRequest="450" 
            HeightRequest="200" 
            Margin="25,10,25,10">
        </Editor>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Button x:Name="readBtn" Text="Read Text" 
                  HeightRequest="25" WidthRequest="135" Margin="0,10,0,10" 
                  Background="SkyBlue" 
                  BorderColor="Brown" BorderWidth="2"
                  Clicked="ReadBtn_Click"/>

                <Button x:Name="writeBtn" Text="Write Text" 
                   HeightRequest="25" WidthRequest="135" Margin="0,10,0,10" 
                   Background="OrangeRed" 
                   BorderColor="Brown" BorderWidth="2"
                   Clicked="WriteBtn_Click"/>

                <Button x:Name="clearBtn" Text="Clear Text" 
                  HeightRequest="25" WidthRequest="135" Margin="0,10,0,10" 
                  BorderColor="Brown" BorderWidth="2"
                  Background="ForestGreen" 
                  Clicked="ClearBtn_Click"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Button x:Name="addToZipBtn" Text="Add to Zip" 
                  HeightRequest="25" WidthRequest="135" Margin="0,10,0,10"
                  BorderColor="Brown" BorderWidth="2"
                  Background="red" 
                  Clicked="AddToZipBtn_Click"/>

                <Button x:Name="unzipBtn" Text="Unzip" 
                   HeightRequest="25" WidthRequest="135" Margin="0,10,0,10"
                   BorderColor="Brown" BorderWidth="2"
                   Background="Cyan" 
                   Clicked="UnzipBtn_Click"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
